<Window
    x:Class="RefineDeck.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RefineDeck.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RefineDeck"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:RefineDeck.ViewModels"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="Refine deck"
    Width="1200"
    Height="750"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:ApprovalStatusToColorConverter x:Key="ApprovalStatusToColorConverter" />
        <converters:ApprovalStatusToSymbolConverter x:Key="ApprovalStatusToSymbolConverter" />
        <converters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40" />
        </Style>
        <Style x:Key="ResetButton" TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Content" Value="Reset" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <!--  Violet panel on the left  -->
        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Deck.Flashcards}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedFlashcard}"
            SelectionChanged="FlashcardSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="2">
                        <DockPanel>
                            <WrapPanel Margin="0,0,6,0" DockPanel.Dock="left">
                                <TextBlock Foreground="{Binding ApprovalStatus, Converter={StaticResource ApprovalStatusToColorConverter}}" Text="{Binding ApprovalStatus, Converter={StaticResource ApprovalStatusToSymbolConverter}}" />
                            </WrapPanel>

                            <TextBlock
                                DockPanel.Dock="Left"
                                FontWeight="{Binding IsAnythingOverridden, Converter={StaticResource BoolToFontWeightConverter}}"
                                Text="{Binding Term}" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>

        <!--  Middle  -->
        <DockPanel
            Grid.Row="0"
            Grid.Column="2"
            LastChildFill="True">


            <UniformGrid
                Height="40"
                HorizontalAlignment="Stretch"
                DockPanel.Dock="Bottom"
                Rows="1">
                <Button Background="IndianRed">Reject</Button>
                <Button Background="DarkSeaGreen">Approve</Button>
            </UniformGrid>
            <DataGrid
                Height="150"
                AutoGenerateColumns="False"
                BorderThickness="0"
                CanUserSortColumns="True"
                ClipboardCopyMode="IncludeHeader"
                DockPanel.Dock="Bottom"
                GridLinesVisibility="Horizontal"
                HorizontalGridLinesBrush="LightGray"
                IsReadOnly="True"
                ItemsSource="{Binding SelectedFlashcard.Warnings}"
                VerticalGridLinesBrush="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Severity, Mode=OneWay}"
                        Header="Severity" />
                </DataGrid.Columns>
            </DataGrid>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="Term">
                        <DockPanel LastChildFill="True">
                            <Button
                                Click="ResetValue_OnClick"
                                DockPanel.Dock="Right"
                                IsEnabled="{Binding SelectedFlashcard.IsTermOverridden, FallbackValue=false}"
                                Style="{StaticResource ResetButton}"
                                Tag="Term" />
                            <TextBox MaxLines="2" Text="{Binding SelectedFlashcard.Term, UpdateSourceTrigger=PropertyChanged, FallbackValue='[Card not selected]'}" />
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="Term translation">
                        <DockPanel LastChildFill="True">
                            <Button
                                Click="ResetValue_OnClick"
                                DockPanel.Dock="Right"
                                IsEnabled="{Binding SelectedFlashcard.IsTermTranslationOverridden, FallbackValue=false}"
                                Style="{StaticResource ResetButton}"
                                Tag="TermTranslation" />
                            <TextBox MaxLines="2" Text="{Binding SelectedFlashcard.TermTranslation, UpdateSourceTrigger=PropertyChanged, FallbackValue='[Card not selected]'}" />
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="Term definition">
                        <DockPanel LastChildFill="True">
                            <Button
                                Click="ResetValue_OnClick"
                                DockPanel.Dock="Right"
                                IsEnabled="{Binding SelectedFlashcard.IsTermDefinitionOverridden, FallbackValue=false}"
                                Style="{StaticResource ResetButton}"
                                Tag="TermDefinition" />
                            <TextBox MaxLines="2" Text="{Binding SelectedFlashcard.TermDefinition, UpdateSourceTrigger=PropertyChanged, FallbackValue='[Card not selected]'}" />
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="Sentence example">
                        <DockPanel LastChildFill="True">
                            <Button
                                Click="ResetValue_OnClick"
                                DockPanel.Dock="Right"
                                IsEnabled="{Binding SelectedFlashcard.IsSentenceExampleOverridden, FallbackValue=false}"
                                Style="{StaticResource ResetButton}"
                                Tag="SentenceExample" />
                            <TextBox MaxLines="2" Text="{Binding SelectedFlashcard.SentenceExample, UpdateSourceTrigger=PropertyChanged, FallbackValue='[Card not selected]'}" />
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="Sentence example translation">
                        <DockPanel LastChildFill="True">
                            <Button
                                Click="ResetValue_OnClick"
                                DockPanel.Dock="Right"
                                IsEnabled="{Binding SelectedFlashcard.IsSentenceExampleTranslationOverridden, FallbackValue=false}"
                                Style="{StaticResource ResetButton}"
                                Tag="SentenceExampleTranslation" />
                            <TextBox MaxLines="2" Text="{Binding SelectedFlashcard.SentenceExampleTranslation, UpdateSourceTrigger=PropertyChanged, FallbackValue='[Card not selected]'}" />
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="Picture">
                        <ListBox
                            ItemsSource="{Binding SelectedFlashcard.ImageCandidates}"
                            PreviewMouseWheel="ImagesPanel_OnPreviewMouseWheel"
                            SelectedIndex="{Binding SelectedFlashcard.SelectedImageIndex}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="LightGray">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="40">
                                            ✖
                                        </TextBlock>
                                        <Image
                                            Width="128"
                                            Height="128"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="{Binding AbsolutePath, FallbackValue=null}"
                                            Stretch="Uniform" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>


        <!--  Lime panel on the right  -->
        <wpf:WebView2
            Name="Preview"
            Grid.Row="0"
            Grid.Column="4" />


        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns" />
        <GridSplitter
            Grid.Row="0"
            Grid.Column="3"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns" />

        <StatusBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" ToolTip="Approved">
                <TextBlock DockPanel.Dock="Left" Foreground="DarkSeaGreen">
                    <Run>☑</Run>
                    <Run Text="{Binding NumApproved, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>


            <StatusBarItem Grid.Column="1" ToolTip="Rejected">
                <TextBlock DockPanel.Dock="Left" Foreground="IndianRed">
                    <Run>⮽</Run>
                    <Run Text="{Binding NumRejected, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="4" ToolTip="Still need review">
                <TextBlock DockPanel.Dock="Left" Foreground="MediumPurple">
                    <Run>☐</Run>
                    <Run Text="{Binding NumPending, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>


            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Right">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button
                        Margin="5,0,0,0"
                        Padding="4,2"
                        Click="ShowDiffInVsCode_OnClick">
                        Show diff in VS Code
                    </Button>

                    <Button
                        Margin="5,0,0,0"
                        Padding="4,2"
                        Click="SaveChanges_OnClick">
                        Save changes
                    </Button>

                    <Button Margin="5,0,0,0" Padding="4,2">
                        Generate Anki deck
                    </Button>
                </StackPanel>
            </StatusBarItem>

        </StatusBar>


    </Grid>
</Window>
