# FlashcardSpace.Toolkit

./: .gitignore  LICENSE  README.md
AnkiCardValidator/AnkiCardValidator/: AnkiCardValidator.csproj  App.xaml  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ResolveDuplicatesTool.xaml  ResolveDuplicatesTool.xaml.cs  Settings.cs
AnkiCardValidator/AnkiCardValidator/Converters/: CefrPenaltyToColorConverter.cs  DecisionToColorConverter.cs  EmptyStringToCheckboxConverter.cs  FrequencyPenaltyToColorConverter.cs  NumDuplicatesPenaltyToColorConverter.cs  OneWayConverter.cs  PenaltyToColorConverter.cs  TodoCommentPresenceToColorConverter.cs
AnkiCardValidator/AnkiCardValidator/Models/: FlashcardDirection.cs
AnkiCardValidator/AnkiCardValidator/Prompts/: EvaluateCardQuality.sbn  EvaluateCardQualityBatch.sbn  EvaluateCardQualityBatchPolishToSpanish.sbn
AnkiCardValidator/AnkiCardValidator/Utilities/: AnkiHelpers.cs  AnkiTagHelpers.cs  ChatGptHelper.cs  DefinitionCounter.cs  DuplicateDetectionEqualityComparer.cs  DuplicateDetector.cs  FlashcardDirectionDetector.cs  FlashcardQualityEvaluator.cs  FrequencyDataProvider.cs  GeminiHelper.cs  NormalFormProvider.cs  RemarksUpdater.cs  StringHelpers.cs
AnkiCardValidator/AnkiCardValidator/ViewModels/: AnkiNote.cs  CardViewModel.cs  MainWindowViewModel.cs
src/: .editorconfig  Directory.Build.props  FlashcardSpace.Toolkit.sln  FlashcardSpace.Toolkit.sln.DotSettings
src/AdvancedSentenceExtractor/: AdvancedSentenceExtractor.cs  AdvancedSentenceExtractor.csproj
src/AdvancedSentenceExtractor/Models/: Sentence.cs
src/AdvancedSentenceExtractor/Services/: EllipsisHandler.cs  IWordTokenizer.cs  KnownAbbreviationsHandler.cs  SentenceFactory.cs  SentenceTokenizer.cs  WordTokenizer.cs
src/AnkiCardValidator/: AnkiCardValidator.csproj  README.md  Settings.cs
src/AnkiCardValidator.Tests/: AnkiCardValidator.Tests.csproj  FlashcardDirectionDetectorTests.cs
src/AnkiCardValidator.Tests/LocalOnly/: FrequencyDataProviderTest.cs
src/AnkiCardValidator/Converters/: NumMeaningsPenaltyToColorConverter.cs  NumTermsPenaltyToColorConverter.cs  PenaltyToColorConverter.cs  QualityIssuesToColorConverter.cs
src/AnkiCardValidator/Utilities/: NormalFormProvider.cs
src/BuildingBlocks/AdvancedSentenceExtractor/: AdvancedSentenceExtractor.csproj
src/BuildingBlocks/AdvancedSentenceExtractor.Tests/: AdvancedSentenceExtractor.Tests.csproj  SentenceTests.cs
src/BuildingBlocks/ReferenceImplementations/: ReferenceTranslator.cs
src/CheapGpt.ManualTest/: CheapGpt.ManualTest.csproj
src/CheapGpt/Models/: BatchJobCreationRequestModel.cs  PromptModel.cs
src/CoreLibrary/: CoreLibrary - Backup.csproj  CoreLibrary.csproj  Note.cs  PartOfSpeech.cs
src/CoreLibrary.Tests/: CoreLibrary.Tests.csproj  DeckSchemaIntegrityTests.cs  Sentence.Tests.cs  SentenceTests.cs  SentenceTokenizer.Tests.cs  SentenceTokenizerTests.cs  TestParameters.cs
src/CoreLibrary.Tests/Resources/: NightOfTheLivingDead.srt
src/CoreLibrary.Tests/Services/: EmbeddingsServiceTests.cs  GoogleGeminiClient.Factory.cs  GoogleGeminiClient.Tests.cs  StableDiffusionHelper.Tests.cs
src/CoreLibrary.Tests/Utilities/: StringExtensionMethods.Spanish.Tests.cs  SubtitlesHelper.Srt.Tests.cs
src/CoreLibrary/Interfaces/: IExtendFlashcards.cs  IExtractSentences.cs  IExtractTerms.cs  IExtractWords.cs  IGenerateOutput.cs  IProvideFieldValues.cs  IProvideTranslations.cs  Note.cs  Sentence.cs  SupportedInputLanguage.cs  SupportedLanguage.cs  SupportedOutputLanguage.cs  TermInContext.cs
src/CoreLibrary/Models/: ApprovalStatus.cs  Deck.cs  DeckPath.cs  DeckSerializationOptions.cs  FlashcardNote.cs  OpenAiBackend.cs  OpenAiCredentials.cs  StableDiffusionParameters.cs
src/CoreLibrary/Services/: AnkiExportService.cs  AudioProvider.cs  EllipsisHandler.cs  FrequencyDataProvider.cs  GeneratedImage.cs  GeneratedImageAspectRatio.cs  IWordTokenizer.cs  ImageCandidatesGenerator.cs  ImageGenerationProfile.cs  ImageGenerator.cs  ImageRepository.cs  KnownAbbreviationsHandler.cs  NormalFormProvider.cs  SentenceFactory.cs  SentenceTokenizer.cs  StableDiffusionHelper.cs  StableDiffusionPromptProvider.cs  StringSanitizer.cs  SupportedSDXLImageSize.cs  TextToImageRequestModel.cs  TextToImageResponseModel.cs  WordTokenizer.cs
src/CoreLibrary/Utilities/: JsonStringEnumConverterWithFallback.cs  PathHelpers.cs  SecretParameters.cs  StableDiffusionKeywordRemover.cs  StringExtensionMethods.Filenames.cs  StringExtensionMethods.Hashing.cs  StringExtensionMethods.OpenAI.cs  StringExtensionMethods.Polish.cs  StringExtensionMethods.Spanish.cs  StringExtensionMethods.Tokenization.cs  StringExtensionMethods.Ukrainian.cs  SubtitlesHelper.Srt.cs
src/DeckBrowser/: .gitignore  build-and-update-in-flashcard-generator.bat  deck.schema.json  index.html  manifest.json  package-lock.json  package.json  vite.config.ts
src/DeckBrowser/FlashcardDeck/: flashcards.json
src/DeckBrowser/src/: DeckPreviewWindow.scss  DeckPreviewWindow.tsx  FlashcardLoader.tsx  PreviewWindow.scss  PreviewWindow.tsx  Toolbar.scss  Toolbar.tsx  main.tsx
src/GenerateFlashcards/: DependencyInjection.cs  GenerateFlashcards.csproj  Parameters.cs  Program.cs
src/GenerateFlashcards.Tests/: GenerateFlashcards.Tests.csproj  TestParameters.cs
src/GenerateFlashcards.Tests/BuildingBlocks/: ReferenceSentenceExtractorTests.cs  ReferenceWordExtractorTests.cs  SimpleTextFileWordExtractorTests.cs  SimpleWordExtractorTests.cs
src/GenerateFlashcards.Tests/EndToEnd/: ArgumentHandlingTests.cs
src/GenerateFlashcards.Tests/Infrastructure/: GenerativeFill.Factory.cs  (+2 more)
src/PreviewDeck/: flashcards-example.json  package-lock.json  package.json  vite.config.ts
src/ReferenceImplementations/: ReferencePartOfSpeechClassifier.cs  ReferenceSentenceExtractor.cs  ReferenceTermExtractor.cs  ReferenceWordExtractor.cs  SimpleWordExtractor.cs
src/RefineDeck/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parameters.cs  RefineDeck.csproj
src/SimpleWordExtractor/: SimpleTextFileWordExtractor.cs  SimpleWordExtractor.cs
src/UpdateField.Tests/: UpdateField.Tests.csproj
(+452 files in other folders)
