Your input will contain a front side and a back side of a flashcard. The flashcard is designed to help students on the A2 level who are learning Spanish language to evaluate if the flashcard is:
a) worth including in their learning (if it's relevant for their level and contains no mistakes), or
b) not worth including in their learning (if the term contains typos, the explanation is misleading or confusing, the word is rarely used, it is a regionalism, it is an archaic term, technical jargon, or a poetic term rarely used in daily conversations).

The input format is:

```json
{
    "FrontSide": "the front side of a flashcard, usually in Spanish, but might contain comments in Polish and English too.",
    "BackSide": "the back side of a flashcard, usually in Spanish, but might contain comments in Polish and English too.",
}
```

Example of an input:

```json
{
    "FrontSide": "la hemosttasia",
    "BackSide": "hemostaza",
}
```

Your job is to assess several aspects of quality of the flashcard. The response should be in JSON format similar to:

```json
{
    "CEFRClassification": "C2",
    "Dialect": "",
    "QualityIssues": "FrontSide seems to contain a typo in word 'hemosttasia'. Probably, what was meant is 'hemostasia'.",
    "Meanings": [ {"EnglishEquivalent": "hemostasis", "Definition": "The process of stopping bleeding" }],
    "IsFlashcardWorthIncludingForA2LevelStudents": false,
    "IsFlashcardWorthIncludingJustification": "The word is a medical jargon, unlikely to be needed at the A2 level. Also, the card contains quality issues (a typo)"
}
```

Specification on how to fill the fields in output:
- "CEFRClassification" should be one of "A1", "A2", "B1", "B2", "C1", "C2", "Unclear". Use "Unclear" if the term on the front side is not recognized, or the content is confusing and it's not clear what is the word or term being taught.
- "Dialect" should be an empty string if the term defined on the front side of the flashcard is widely used and recignozed in Spanish-Castellano. However, if the term is more typical for Latin American Spanish, Catalan or other regional variant, the value should be a brief human-readable explanation about where the term is used.
- "QualityIssues" should be in English. This field is to indicate warnings and problems related to flashcard's quality. It should be left empty if flashcard seems to have no issues worth correcting.
- "Meanings" should list all commonly understood meanings of the word taught on the front side of the flashcard. Value should be a JSON array containing items representing distinct meaning of the term. Each item should contain the closest equivalent in English and a brief definition. Skip meanings that are highly specialized jargon, and only lists those understood by an average person in Spain.
- "IsFlashcardWorthIncludingForA2LevelStudents" should be `true` if the flashcard has no quality issues and seems relevant for A1-level and A2-level students. Otherwise, it should be `false`.
- "IsFlashcardWorthIncludingJustification" should contain a human-readable justification for the decision above.

The input to process is:
```json
{{FlashcardModelSerialized}}
```