Your input will contain a front side and a back side of a flashcard. The flashcard is designed to help Spanish language students (around A2 level) evaluate if the flashcard is:
a) worth including in their learning (if it's relevant for their level and contains no mistakes), or
b) not worth including in their learning (if the term contains typos, the explanation is misleading or confusing, the word is rarely used, it is a regionalism, it is an archaic term, technical jargon, or a poetic term rarely used in daily conversations).

Students are of Polish origin and they understand Polish and English well, so while one side of the flashcard is in Spanish, another one is typically in Polish or English.

The input format is:

```json
{
    "FrontSide": "the front side of a flashcard, usually in Spanish, but might contain comments in Polish and English too.",
    "BackSide": "the back side of a flashcard, usually in Polish, but might contain comments in English too.",
}
```

Input example:

```json
{
    "FrontSide": "la hemosttasia",
    "BackSide": "hemostaza",
}
```

Your job is to assess several aspects of quality of the flashcard. The response should be in JSON format similar to:

```json
{
    "CEFRClassification": "C2",
    "QualityIssues": "FrontSide seems to contain a typo in word 'hemosttasia'. Probably, what was meant is 'hemostasia'.",
    "Meanings": [ {"EnglishEquivalent": "hemostasis", "PolishEquivalent": "hemostaza", "Definition": "The process of stopping bleeding" }],   
}
```

Specification on how to fill the fields in output:
- "CEFRClassification" should be one of "A1", "A2", "B1", "B2", "C1", "C2", "Unclear". Use "Unclear" if the term on the front side is not recognized, or the content is confusing and it's not clear what is the word or term being taught.
- "QualityIssues" should be in English. This field should list warnings related to mistakes in flashcard, for example: non-existing term, incorrect spelling, not recognized meaning of the word, mismatch in meaning between front side and a back side. Value should be empty string if the flashcard seems to have no issues which require correction.
- "Meanings" should list all commonly understood meanings of the word taught on the front side of the flashcard. Value should be a JSON array containing items representing distinct meaning of the term. Each item should contain the closest equivalent in English and in Polish and a brief definition in English. Skip meanings that are highly specialized jargon, and only lists those understood by an average person in Spain.

The input to process is:
```json
{{FlashcardModelSerialized}}
```